; color filtering
; color_filter is either 'off' or 'hsv'
; color_filter_hsv_low and color_filter_hsv_high can take multiple filter and add them with or operation

color_filter = hsv
color_filter_hsv_low = 75, 0, 0; 0, 0, 230
color_filter_hsv_high = 115, 255, 255; 180, 25, 255

; gray scale
; gray_scale is either 'gray' or 'yuv'

gray_scale = gray

; Guassian
; guassian_kernel_size = odd number

guassian_kernel_size = 7

; Canny
; canny is either 'canny' or 'canny-ostu'
; canny_low_threshold is between 0 to 255
; canny_high_threshold is between 0 to 255
; canny_ostu_threshold is between 0 to 1

canny = canny-ostu
canny_low_threshold = 100
canny_high_threshold = 200
canny_ostu_threshold = 0.1

; Hough
; hough_rho: any integer
; hough_theta: any integer
; hough_vote_threshold: any integer
; hough_min_line: any integer
; hough_line_gap: any integer

hough_rho = 2
hough_theta = 1
hough_vote_threshold = 15
hough_min_line = 40
hough_line_gap = 30

; region of interest
; a list of point from 0 - 100 of width or height
region_of_interest = 0, 100; 46, 60; 54, 60; 100, 100

; averaging line and smoothing
unwanted_slope = 0.3
prev_frame_weight = 0.3

; final_output
; final_output can be either 'normal', 'color_filter', 'gray_scale', 'canny', 'hough', 'average'
final_output = normal